{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EduSyncDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "EduSync.API",
    "Audience": "EduSync.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}